{
  "name": "scaffold-app",
  "version": "0.1.0",
  "watch": {
    "dev": "src"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "ci-package": "docker build --tag $scaffold_docker_host/$scaffold_docker_path/$npm_package_name:$scaffold_docker_tag .",
    "ci-push": "docker push $scaffold_docker_host/$scaffold_docker_path/$npm_package_name:$scaffold_docker_tag",
    "ci-deploy": "helm upgrade ${npm_package_name} helm-chart --install --create-namespace --wait --force --namespace scaffold --set image.tag=${scaffold_docker_tag}",
    "ci-undeploy": "helm uninstall ${npm_package_name} --namespace scaffold"
  },
  "keywords": [
    "commercetools",
    "node",
    "microservices"
  ],
  "author": "dave lilly",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@dlillyatx/scaffold": "^0.1.5",
    "@google-cloud/pubsub": "^1.6.0",
    "lodash": "^4.17.15"
  }
}
